=======================================================
TRAIN SET
+ Train accuracy: 78%
+ Train Brier score: 0.158
=======================================================
TEST SET
+ Test accuracy: 77%
+ Test Brier score: 0.160
======================================================
MISCELLANEOUS
+ Train : Test ratio = 8 : 2
+ Class imbalance -> 0/is_correct=False (minority class) and 1/is_correct=True (majority class) -> Lower positive class weight (pos_weight = no.neg_instances / no.positive instance)
+ Input tensor shape: (no.samples, 192, 20)
